@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a48935');
  src:  url('fonts/icomoon.eot?a48935#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a48935') format('truetype'),
    url('fonts/icomoon.woff?a48935') format('woff'),
    url('fonts/icomoon.svg?a48935#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email-black-18dp-1:before {
  content: "\e900";
}
.icon-icon-check .path1:before {
  content: "\e901";
  color: rgb(33, 150, 243);
}
.icon-icon-check .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-send:before {
  content: "\e903";
  color: #fff;
}
.icon-person-black-18dp-1:before {
  content: "\e904";
}
.icon-phone-black-18dp-1:before {
  content: "\e905";
}
.icon-Vector:before {
  content: "\e906";
}
